<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
uk.co.mccann.socialpeek.exceptions
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/package-summary.html" target="classFrame">uk.co.mccann.socialpeek.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeywordLimitException.html" title="class in uk.co.mccann.socialpeek.exceptions" target="classFrame">KeywordLimitException</A>
<BR>
<A HREF="NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions" target="classFrame">NoResultsException</A>
<BR>
<A HREF="ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions" target="classFrame">ParseException</A>
<BR>
<A HREF="SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions" target="classFrame">SocialPeekException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
