<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
uk.co.mccann.socialpeek.model
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/co/mccann/socialpeek/model/package-summary.html" target="classFrame">uk.co.mccann.socialpeek.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocialService.html" title="interface in uk.co.mccann.socialpeek.model" target="classFrame"><I>SocialService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LastFMRecentTrack.html" title="class in uk.co.mccann.socialpeek.model" target="classFrame">LastFMRecentTrack</A>
<BR>
<A HREF="LastFMTrack.html" title="class in uk.co.mccann.socialpeek.model" target="classFrame">LastFMTrack</A>
<BR>
<A HREF="LastFMUser.html" title="class in uk.co.mccann.socialpeek.model" target="classFrame">LastFMUser</A>
<BR>
<A HREF="PeekData.html" title="class in uk.co.mccann.socialpeek.model" target="classFrame">PeekData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
