<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:20 GMT 2009 -->
<TITLE>
SocialService
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.model.SocialService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SocialService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/model/SocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.mccann.socialpeek.model</FONT>
<BR>
Interface SocialService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service">BlinkxService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BloggerService.html" title="class in uk.co.mccann.socialpeek.service">BloggerService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BloglinesService.html" title="class in uk.co.mccann.socialpeek.service">BloglinesService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/DeliciousService.html" title="class in uk.co.mccann.socialpeek.service">DeliciousService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/DiggService.html" title="class in uk.co.mccann.socialpeek.service">DiggService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/FlickrService.html" title="class in uk.co.mccann.socialpeek.service">FlickrService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/LastFMService.html" title="class in uk.co.mccann.socialpeek.service">LastFMService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/LiveService.html" title="class in uk.co.mccann.socialpeek.service">LiveService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html" title="class in uk.co.mccann.socialpeek.service">TechnoratiService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TruveoService.html" title="class in uk.co.mccann.socialpeek.service">TruveoService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TwinglyService.html" title="class in uk.co.mccann.socialpeek.service">TwinglyService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TwitterService.html" title="class in uk.co.mccann.socialpeek.service">TwitterService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html" title="class in uk.co.mccann.socialpeek.service">WeFeelFineService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/WordPressService.html" title="class in uk.co.mccann.socialpeek.service">WordPressService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/YahooSearchService.html" title="class in uk.co.mccann.socialpeek.service">YahooSearchService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/YouTubeService.html" title="class in uk.co.mccann.socialpeek.service">YouTubeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SocialService</B><DT>extends <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></DL>
</PRE>

<P>
<b>SocialService</b><br/>
 Interface to all implemented services (which in turn always subclass AbstractSocialService)

 <h4>Copyright and License</h4>
 This code is copyright (c) McCann Erickson Advertising Ltd, 2008 except where
 otherwise stated. It is released as
 open-source under the Creative Commons NC-SA license. See
 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">http://creativecommons.org/licenses/by-nc-sa/2.5/</a>
 for license details. This code comes with no warranty or support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dave Shanley <david.shanley@europe.mccann.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.mccann.socialpeek.interfaces.Peekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.mccann.socialpeek.interfaces.<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(int, int)">getLatestUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTag(java.lang.String, int)">getMultiplePeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTags(java.lang.String[], int)">getMultiplePeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek()">getRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek(int)">getRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTag(java.lang.String)">getRandomPeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTags(java.lang.String[])">getRandomPeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek()">getRawDataRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek(int)">getRawDataRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int)">getRawDataUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTag(java.lang.String, int)">getRawMultiplePeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTags(java.lang.String[], int)">getRawMultiplePeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTag(java.lang.String)">getRawRandomPeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTags(java.lang.String[])">getRawRandomPeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int)">getUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int, int)">getUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String)">getUserPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String, int)">getUserPeek</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.mccann.socialpeek.interfaces.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.mccann.socialpeek.interfaces.<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getAPIKey()">getAPIKey</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalEndPoint()">getHistoricalEndPoint</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalStartPoint()">getHistoricalStartPoint</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getPassword()">getPassword</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getUsername()">getUsername</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)">registerConfiguration</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)">registerGeneratorFactory</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setAPIKey(java.lang.String)">setAPIKey</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/model/SocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
