<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
uk.co.mccann.socialpeek.interfaces
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/package-summary.html" target="classFrame">uk.co.mccann.socialpeek.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="Data.html" title="interface in uk.co.mccann.socialpeek.interfaces" target="classFrame"><I>Data</I></A>
<BR>
<A HREF="Generator.html" title="interface in uk.co.mccann.socialpeek.interfaces" target="classFrame"><I>Generator</I></A>
<BR>
<A HREF="Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces" target="classFrame"><I>Parser</I></A>
<BR>
<A HREF="Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces" target="classFrame"><I>Peekable</I></A>
<BR>
<A HREF="PeekFactory.html" title="interface in uk.co.mccann.socialpeek.interfaces" target="classFrame"><I>PeekFactory</I></A>
<BR>
<A HREF="Service.html" title="interface in uk.co.mccann.socialpeek.interfaces" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
