<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
Service
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.interfaces.Service interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Service";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/PeekFactory.html" title="interface in uk.co.mccann.socialpeek.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/interfaces/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.mccann.socialpeek.interfaces</FONT>
<BR>
Interface Service</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service">BlinkxService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BloggerService.html" title="class in uk.co.mccann.socialpeek.service">BloggerService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BloglinesService.html" title="class in uk.co.mccann.socialpeek.service">BloglinesService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/DeliciousService.html" title="class in uk.co.mccann.socialpeek.service">DeliciousService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/DiggService.html" title="class in uk.co.mccann.socialpeek.service">DiggService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/FlickrService.html" title="class in uk.co.mccann.socialpeek.service">FlickrService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/LastFMService.html" title="class in uk.co.mccann.socialpeek.service">LastFMService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/LiveService.html" title="class in uk.co.mccann.socialpeek.service">LiveService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html" title="class in uk.co.mccann.socialpeek.service">TechnoratiService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TruveoService.html" title="class in uk.co.mccann.socialpeek.service">TruveoService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TwinglyService.html" title="class in uk.co.mccann.socialpeek.service">TwinglyService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TwitterService.html" title="class in uk.co.mccann.socialpeek.service">TwitterService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html" title="class in uk.co.mccann.socialpeek.service">WeFeelFineService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/WordPressService.html" title="class in uk.co.mccann.socialpeek.service">WordPressService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/YahooSearchService.html" title="class in uk.co.mccann.socialpeek.service">YahooSearchService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/YouTubeService.html" title="class in uk.co.mccann.socialpeek.service">YouTubeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Service</B></DL>
</PRE>

<P>
<b>Service</b><br/>
 Extended by SocialService

 <h4>Copyright and License</h4>
 This code is copyright (c) McCann Erickson Advertising Ltd, 2008 except where
 otherwise stated. It is released as
 open-source under the Creative Commons NC-SA license. See
 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">http://creativecommons.org/licenses/by-nc-sa/2.5/</a>
 for license details. This code comes with no warranty or support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dave Shanley <david.shanley@europe.mccann.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model"><CODE>SocialService</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getAPIKey()">getAPIKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the API key for this service (if required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalEndPoint()">getHistoricalEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 'up until' calendar object for the service<br/>
 If implemented by the service, this will return items up until the historical end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalStartPoint()">getHistoricalStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 'start from' calendar object for the service<br/>
 If implemented by the service, this will return items up from the historical start point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the username for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)">registerConfiguration</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)">registerGeneratorFactory</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/generator/GeneratorFactory.html" title="class in uk.co.mccann.socialpeek.generator">GeneratorFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a generatorFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setAPIKey(java.lang.String)">setAPIKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the API Key for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username for this service;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)"><!-- --></A><H3>
registerGeneratorFactory</H3>
<PRE>
void <B>registerGeneratorFactory</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/generator/GeneratorFactory.html" title="class in uk.co.mccann.socialpeek.generator">GeneratorFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Register a generatorFactory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the generator factory to be registered<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/generator/GeneratorFactory.html" title="class in uk.co.mccann.socialpeek.generator"><CODE>GeneratorFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)"><!-- --></A><H3>
registerConfiguration</H3>
<PRE>
void <B>registerConfiguration</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>&nbsp;configuration)</PRE>
<DL>
<DD>Register a configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration object to be registered<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces"><CODE>Configurable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the object configuration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration registered for this service.<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces"><CODE>Configurable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAPIKey()"><!-- --></A><H3>
getAPIKey</H3>
<PRE>
java.lang.String <B>getAPIKey</B>()</PRE>
<DL>
<DD>Get the API key for this service (if required)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Get the password for this service;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Get the username for this service;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAPIKey(java.lang.String)"><!-- --></A><H3>
setAPIKey</H3>
<PRE>
void <B>setAPIKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Set the API Key for this service;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password for this service;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Set the username for this service;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalEndPoint()"><!-- --></A><H3>
getHistoricalEndPoint</H3>
<PRE>
java.util.Calendar <B>getHistoricalEndPoint</B>()</PRE>
<DL>
<DD>Get the 'up until' calendar object for the service<br/>
 If implemented by the service, this will return items up until the historical end point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar date</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalStartPoint()"><!-- --></A><H3>
getHistoricalStartPoint</H3>
<PRE>
java.util.Calendar <B>getHistoricalStartPoint</B>()</PRE>
<DL>
<DD>Get the 'start from' calendar object for the service<br/>
 If implemented by the service, this will return items up from the historical start point
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar date</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/PeekFactory.html" title="interface in uk.co.mccann.socialpeek.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/interfaces/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
