<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:20 GMT 2009 -->
<TITLE>
AbstractSocialService
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.service.AbstractSocialService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSocialService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/service/AbstractSocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.mccann.socialpeek.service</FONT>
<BR>
Class AbstractSocialService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.mccann.socialpeek.service.AbstractSocialService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service">BlinkxService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BloggerService.html" title="class in uk.co.mccann.socialpeek.service">BloggerService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/BloglinesService.html" title="class in uk.co.mccann.socialpeek.service">BloglinesService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/DeliciousService.html" title="class in uk.co.mccann.socialpeek.service">DeliciousService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/DiggService.html" title="class in uk.co.mccann.socialpeek.service">DiggService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/FlickrService.html" title="class in uk.co.mccann.socialpeek.service">FlickrService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/LastFMService.html" title="class in uk.co.mccann.socialpeek.service">LastFMService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/LiveService.html" title="class in uk.co.mccann.socialpeek.service">LiveService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html" title="class in uk.co.mccann.socialpeek.service">TechnoratiService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TruveoService.html" title="class in uk.co.mccann.socialpeek.service">TruveoService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TwinglyService.html" title="class in uk.co.mccann.socialpeek.service">TwinglyService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/TwitterService.html" title="class in uk.co.mccann.socialpeek.service">TwitterService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html" title="class in uk.co.mccann.socialpeek.service">WeFeelFineService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/WordPressService.html" title="class in uk.co.mccann.socialpeek.service">WordPressService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/YahooSearchService.html" title="class in uk.co.mccann.socialpeek.service">YahooSearchService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/YouTubeService.html" title="class in uk.co.mccann.socialpeek.service">YouTubeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSocialService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></DL>
</PRE>

<P>
<b>AbstractSocialService</b><br/>
 All services should subclass this class.

 <h4>Copyright and License</h4>
 This code is copyright (c) McCann Erickson Advertising Ltd, 2008 except where
 otherwise stated. It is released as
 open-source under the Creative Commons NC-SA license. See
 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">http://creativecommons.org/licenses/by-nc-sa/2.5/</a>
 for license details. This code comes with no warranty or support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dave Shanley <david.shanley@europe.mccann.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#AbstractSocialService()">AbstractSocialService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#AbstractSocialService(uk.co.mccann.socialpeek.interfaces.Parser)">AbstractSocialService</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getAPIKey()">getAPIKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the API key for this service (if required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getHistoricalEndPoint()">getHistoricalEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 'up until' calendar object for the service<br/>
 If implemented by the service, this will return items up until the historical end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getHistoricalStartPoint()">getHistoricalStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 'start from' calendar object for the service<br/>
 If implemented by the service, this will return items up from the historical start point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></B>(int&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple latest posted items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest single posted item from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple latest posted items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getMultiplePeekUsingTag(java.lang.String, int)">getMultiplePeekUsingTag</A></B>(java.lang.String&nbsp;tag,
                        int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getMultiplePeekUsingTags(java.lang.String[], int)">getMultiplePeekUsingTags</A></B>(java.lang.String[]&nbsp;tags,
                         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks for multiple keywords or tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeek()">getRandomPeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeek(int)">getRandomPeek</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeekUsingTag(java.lang.String)">getRandomPeekUsingTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single peek for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeekUsingTags(java.lang.String[])">getRandomPeekUsingTags</A></B>(java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single peek for multiple keywords or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataRandomPeek()">getRawDataRandomPeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataRandomPeek(int)">getRawDataRandomPeek</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get single peek from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></B>(int&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get single peek from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawMultiplePeekUsingTag(java.lang.String, int)">getRawMultiplePeekUsingTag</A></B>(java.lang.String&nbsp;tag,
                           int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List filled will Data objects for multiple peeks for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawMultiplePeekUsingTags(java.lang.String[], int)">getRawMultiplePeekUsingTags</A></B>(java.lang.String[]&nbsp;tags,
                            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List filled with Data Objects for multiple peeks for multiple keywords or tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawRandomPeekUsingTag(java.lang.String)">getRawRandomPeekUsingTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Data Object back for a single peek for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawRandomPeekUsingTags(java.lang.String[])">getRawRandomPeekUsingTags</A></B>(java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Data object back for a single peek for multiple keywords or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getServiceClass()">getServiceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the username for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(int)">getUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(int, int)">getUserPeek</A></B>(int&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(java.lang.String)">getUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(java.lang.String, int)">getUserPeek</A></B>(java.lang.String&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#isRequireAuthentication()">isRequireAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)">registerConfiguration</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)">registerGeneratorFactory</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/generator/GeneratorFactory.html" title="class in uk.co.mccann.socialpeek.generator">GeneratorFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a generatorFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setAPIKey(java.lang.String)">setAPIKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the API Key for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password for this service;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setRequireAuthentication(boolean)">setRequireAuthentication</A></B>(boolean&nbsp;requireAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username for this service;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSocialService()"><!-- --></A><H3>
AbstractSocialService</H3>
<PRE>
public <B>AbstractSocialService</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractSocialService(uk.co.mccann.socialpeek.interfaces.Parser)"><!-- --></A><H3>
AbstractSocialService</H3>
<PRE>
public <B>AbstractSocialService</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A>&nbsp;parser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)"><!-- --></A><H3>
registerGeneratorFactory</H3>
<PRE>
public void <B>registerGeneratorFactory</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/generator/GeneratorFactory.html" title="class in uk.co.mccann.socialpeek.generator">GeneratorFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)">Service</A></CODE></B></DD>
<DD>Register a generatorFactory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)">registerGeneratorFactory</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the generator factory to be registered<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/generator/GeneratorFactory.html" title="class in uk.co.mccann.socialpeek.generator"><CODE>GeneratorFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)"><!-- --></A><H3>
registerConfiguration</H3>
<PRE>
public void <B>registerConfiguration</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)">Service</A></CODE></B></DD>
<DD>Register a configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)">registerConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration object to be registered<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces"><CODE>Configurable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getConfiguration()">Service</A></CODE></B></DD>
<DD>Get the object configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration registered for this service.<DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces"><CODE>Configurable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalEndPoint()"><!-- --></A><H3>
getHistoricalEndPoint</H3>
<PRE>
public java.util.Calendar <B>getHistoricalEndPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalEndPoint()">Service</A></CODE></B></DD>
<DD>Get the 'up until' calendar object for the service<br/>
 If implemented by the service, this will return items up until the historical end point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalEndPoint()">getHistoricalEndPoint</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar date</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalStartPoint()"><!-- --></A><H3>
getHistoricalStartPoint</H3>
<PRE>
public java.util.Calendar <B>getHistoricalStartPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalStartPoint()">Service</A></CODE></B></DD>
<DD>Get the 'start from' calendar object for the service<br/>
 If implemented by the service, this will return items up from the historical start point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getHistoricalStartPoint()">getHistoricalStartPoint</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar date</DL>
</DD>
</DL>
<HR>

<A NAME="getAPIKey()"><!-- --></A><H3>
getAPIKey</H3>
<PRE>
public java.lang.String <B>getAPIKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getAPIKey()">Service</A></CODE></B></DD>
<DD>Get the API key for this service (if required)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getAPIKey()">getAPIKey</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getPassword()">Service</A></CODE></B></DD>
<DD>Get the password for this service;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getUsername()">Service</A></CODE></B></DD>
<DD>Get the username for this service;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#getUsername()">getUsername</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAPIKey(java.lang.String)"><!-- --></A><H3>
setAPIKey</H3>
<PRE>
public void <B>setAPIKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setAPIKey(java.lang.String)">Service</A></CODE></B></DD>
<DD>Set the API Key for this service;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setAPIKey(java.lang.String)">setAPIKey</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setPassword(java.lang.String)">Service</A></CODE></B></DD>
<DD>Set the password for this service;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setUsername(java.lang.String)">Service</A></CODE></B></DD>
<DD>Set the username for this service;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html#setUsername(java.lang.String)">setUsername</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPeek()"><!-- --></A><H3>
getRandomPeek</H3>
<PRE>
public java.lang.String <B>getRandomPeek</B>()
                               throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek()">Peekable</A></CODE></B></DD>
<DD>Get a single random peek
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek()">getRandomPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPeek(int)"><!-- --></A><H3>
getRandomPeek</H3>
<PRE>
public java.lang.String <B>getRandomPeek</B>(int&nbsp;limit)
                               throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek(int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek(int)">getRandomPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - limit the number of items returned.
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPeek(int)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(int&nbsp;userId)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int)">Peekable</A></CODE></B></DD>
<DD>Get a single random peek from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the integer id of the service user (if implemented)
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPeek(java.lang.String)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(java.lang.String&nbsp;userId)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get a single random peek from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the username/user account name of the service user (if implemented)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPeek(int, int)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(int&nbsp;userId,
                                    int&nbsp;limit)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int, int)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPeek(java.lang.String, int)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(java.lang.String&nbsp;userId,
                                    int&nbsp;limit)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String, int)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceClass()"><!-- --></A><H3>
getServiceClass</H3>
<PRE>
public java.lang.Class <B>getServiceClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataRandomPeek()"><!-- --></A><H3>
getRawDataRandomPeek</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getRawDataRandomPeek</B>()
                          throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek()">Peekable</A></CODE></B></DD>
<DD>Get a single random peek without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek()">getRawDataRandomPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>POJO Data object for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataRandomPeek(int)"><!-- --></A><H3>
getRawDataRandomPeek</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getRawDataRandomPeek</B>(int&nbsp;limit)
                                          throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek(int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek(int)">getRawDataRandomPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List filled with POJO Data objects for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(int)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getRawDataUserPeek</B>(int&nbsp;userId)
                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int)">Peekable</A></CODE></B></DD>
<DD>Get single peek from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)
<DT><B>Returns:</B><DD>POJO Data object for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(java.lang.String)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getRawDataUserPeek</B>(java.lang.String&nbsp;userId)
                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get single peek from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)
<DT><B>Returns:</B><DD>POJO Data object for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(int, int)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getRawDataUserPeek</B>(int&nbsp;userId,
                                               int&nbsp;limit)
                                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>List filled with POJO Data objects for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(java.lang.String, int)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getRawDataUserPeek</B>(java.lang.String&nbsp;userId,
                                               int&nbsp;limit)
                                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>List filled with POJO Data objects for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserPeek(java.lang.String)"><!-- --></A><H3>
getLatestUserPeek</H3>
<PRE>
public java.lang.String <B>getLatestUserPeek</B>(java.lang.String&nbsp;userId)
                                   throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get the latest single posted item from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserPeek(int, int)"><!-- --></A><H3>
getLatestUserPeek</H3>
<PRE>
public java.lang.String <B>getLatestUserPeek</B>(int&nbsp;userId,
                                          int&nbsp;limit)
                                   throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(int, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple latest posted items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserPeek(java.lang.String, int)"><!-- --></A><H3>
getLatestUserPeek</H3>
<PRE>
public java.lang.String <B>getLatestUserPeek</B>(java.lang.String&nbsp;userId,
                                          int&nbsp;limit)
                                   throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple latest posted items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplePeekUsingTag(java.lang.String, int)"><!-- --></A><H3>
getMultiplePeekUsingTag</H3>
<PRE>
public java.lang.String <B>getMultiplePeekUsingTag</B>(java.lang.String&nbsp;tag,
                                                int&nbsp;limit)
                                         throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTag(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks for a keyword or tag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTag(java.lang.String, int)">getMultiplePeekUsingTag</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag or keyword you want to peek into (if supported)<DD><CODE>limit</CODE> - limit the returned results
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplePeekUsingTags(java.lang.String[], int)"><!-- --></A><H3>
getMultiplePeekUsingTags</H3>
<PRE>
public java.lang.String <B>getMultiplePeekUsingTags</B>(java.lang.String[]&nbsp;tags,
                                                 int&nbsp;limit)
                                          throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTags(java.lang.String[], int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks for multiple keywords or tags
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTags(java.lang.String[], int)">getMultiplePeekUsingTags</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - String array of tags or keywords you want to use (if supported)<DD><CODE>limit</CODE> - limit the number of returned results
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPeekUsingTag(java.lang.String)"><!-- --></A><H3>
getRandomPeekUsingTag</H3>
<PRE>
public java.lang.String <B>getRandomPeekUsingTag</B>(java.lang.String&nbsp;tag)
                                       throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTag(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get a single peek for a keyword or tag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTag(java.lang.String)">getRandomPeekUsingTag</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag or keyword you want to peek into (if supported)
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPeekUsingTags(java.lang.String[])"><!-- --></A><H3>
getRandomPeekUsingTags</H3>
<PRE>
public java.lang.String <B>getRandomPeekUsingTags</B>(java.lang.String[]&nbsp;tags)
                                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTags(java.lang.String[])">Peekable</A></CODE></B></DD>
<DD>Get a single peek for multiple keywords or tag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTags(java.lang.String[])">getRandomPeekUsingTags</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the String array of tags or keywords you want to peek into (if supported)
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawMultiplePeekUsingTag(java.lang.String, int)"><!-- --></A><H3>
getRawMultiplePeekUsingTag</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getRawMultiplePeekUsingTag</B>(java.lang.String&nbsp;tag,
                                                       int&nbsp;limit)
                                                throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTag(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get a List filled will Data objects for multiple peeks for a keyword or tag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTag(java.lang.String, int)">getRawMultiplePeekUsingTag</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag or keyword you want to peek into (if supported)<DD><CODE>limit</CODE> - limit the returned results
<DT><B>Returns:</B><DD>plain old List filled with Data objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawMultiplePeekUsingTags(java.lang.String[], int)"><!-- --></A><H3>
getRawMultiplePeekUsingTags</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getRawMultiplePeekUsingTags</B>(java.lang.String[]&nbsp;tags,
                                                        int&nbsp;limit)
                                                 throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTags(java.lang.String[], int)">Peekable</A></CODE></B></DD>
<DD>Get a List filled with Data Objects for multiple peeks for multiple keywords or tags
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTags(java.lang.String[], int)">getRawMultiplePeekUsingTags</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - String array of tags or keywords you want to use (if supported)<DD><CODE>limit</CODE> - limit the number of returned results
<DT><B>Returns:</B><DD>plain old list filled with Data Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawRandomPeekUsingTag(java.lang.String)"><!-- --></A><H3>
getRawRandomPeekUsingTag</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getRawRandomPeekUsingTag</B>(java.lang.String&nbsp;tag)
                              throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTag(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get a Data Object back for a single peek for a keyword or tag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTag(java.lang.String)">getRawRandomPeekUsingTag</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag or keyword you want to peek into (if supported)
<DT><B>Returns:</B><DD>plain old POJO Data object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawRandomPeekUsingTags(java.lang.String[])"><!-- --></A><H3>
getRawRandomPeekUsingTags</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getRawRandomPeekUsingTags</B>(java.lang.String[]&nbsp;tags)
                               throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTags(java.lang.String[])">Peekable</A></CODE></B></DD>
<DD>Get a Data object back for a single peek for multiple keywords or tag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTags(java.lang.String[])">getRawRandomPeekUsingTags</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the String array of tags or keywords you want to peek into (if supported)
<DT><B>Returns:</B><DD>plain old POJO Data object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRequireAuthentication()"><!-- --></A><H3>
isRequireAuthentication</H3>
<PRE>
public boolean <B>isRequireAuthentication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequireAuthentication(boolean)"><!-- --></A><H3>
setRequireAuthentication</H3>
<PRE>
public void <B>setRequireAuthentication</B>(boolean&nbsp;requireAuthentication)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/service/AbstractSocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
