<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:20 GMT 2009 -->
<TITLE>
TechnoratiService
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.service.TechnoratiService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TechnoratiService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TechnoratiService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/service/LiveService.html" title="class in uk.co.mccann.socialpeek.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/service/TruveoService.html" title="class in uk.co.mccann.socialpeek.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/service/TechnoratiService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechnoratiService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.mccann.socialpeek.service</FONT>
<BR>
Class TechnoratiService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">uk.co.mccann.socialpeek.service.AbstractSocialService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.mccann.socialpeek.service.TechnoratiService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TechnoratiService</B><DT>extends <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></DL>
</PRE>

<P>
<b>TechnoratiService</b><br/>
 Generate data from Technorati

 <h4>Copyright and License</h4>
 This code is copyright (c) McCann Erickson Advertising Ltd, 2008 except where
 otherwise stated. It is released as
 open-source under the Creative Commons NC-SA license. See
 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">http://creativecommons.org/licenses/by-nc-sa/2.5/</a>
 for license details. This code comes with no warranty or support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dave Shanley <david.shanley@europe.mccann.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#TECHNORATI_URL">TECHNORATI_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#TechnoratiService()">TechnoratiService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#TechnoratiService(uk.co.mccann.socialpeek.interfaces.Parser)">TechnoratiService</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></B>(int&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple latest posted items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest single posted item from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple latest posted items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get single peek from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></B>(int&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get single peek from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(int)">getUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(int, int)">getUserPeek</A></B>(int&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(java.lang.String)">getUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(java.lang.String, int)">getUserPeek</A></B>(java.lang.String&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple items from a service user</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.mccann.socialpeek.service.AbstractSocialService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.mccann.socialpeek.service.<A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getAPIKey()">getAPIKey</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getHistoricalEndPoint()">getHistoricalEndPoint</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getHistoricalStartPoint()">getHistoricalStartPoint</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getMultiplePeekUsingTag(java.lang.String, int)">getMultiplePeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getMultiplePeekUsingTags(java.lang.String[], int)">getMultiplePeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getPassword()">getPassword</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeek()">getRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeek(int)">getRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeekUsingTag(java.lang.String)">getRandomPeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeekUsingTags(java.lang.String[])">getRandomPeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataRandomPeek()">getRawDataRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataRandomPeek(int)">getRawDataRandomPeek</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawMultiplePeekUsingTag(java.lang.String, int)">getRawMultiplePeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawMultiplePeekUsingTags(java.lang.String[], int)">getRawMultiplePeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawRandomPeekUsingTag(java.lang.String)">getRawRandomPeekUsingTag</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawRandomPeekUsingTags(java.lang.String[])">getRawRandomPeekUsingTags</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getServiceClass()">getServiceClass</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUsername()">getUsername</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#isRequireAuthentication()">isRequireAuthentication</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)">registerConfiguration</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)">registerGeneratorFactory</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setAPIKey(java.lang.String)">setAPIKey</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setRequireAuthentication(boolean)">setRequireAuthentication</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TECHNORATI_URL"><!-- --></A><H3>
TECHNORATI_URL</H3>
<PRE>
public static java.lang.String <B>TECHNORATI_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TechnoratiService()"><!-- --></A><H3>
TechnoratiService</H3>
<PRE>
public <B>TechnoratiService</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TechnoratiService(uk.co.mccann.socialpeek.interfaces.Parser)"><!-- --></A><H3>
TechnoratiService</H3>
<PRE>
public <B>TechnoratiService</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A>&nbsp;parser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserPeek(int)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(int&nbsp;userId)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int)">Peekable</A></CODE></B></DD>
<DD>Get a single random peek from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(int)">getUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the integer id of the service user (if implemented)
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPeek(java.lang.String)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(java.lang.String&nbsp;userId)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get a single random peek from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(java.lang.String)">getUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the username/user account name of the service user (if implemented)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPeek(int, int)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(int&nbsp;userId,
                                    int&nbsp;limit)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int, int)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(int, int)">getUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPeek(java.lang.String, int)"><!-- --></A><H3>
getUserPeek</H3>
<PRE>
public java.lang.String <B>getUserPeek</B>(java.lang.String&nbsp;userId,
                                    int&nbsp;limit)
                             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String, int)">getUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(java.lang.String, int)">getUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(int)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getRawDataUserPeek</B>(int&nbsp;userId)
                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int)">Peekable</A></CODE></B></DD>
<DD>Get single peek from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)
<DT><B>Returns:</B><DD>POJO Data object for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(java.lang.String)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getRawDataUserPeek</B>(java.lang.String&nbsp;userId)
                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get single peek from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)
<DT><B>Returns:</B><DD>POJO Data object for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(int, int)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getRawDataUserPeek</B>(int&nbsp;userId,
                                               int&nbsp;limit)
                                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>List filled with POJO Data objects for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDataUserPeek(java.lang.String, int)"><!-- --></A><H3>
getRawDataUserPeek</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getRawDataUserPeek</B>(java.lang.String&nbsp;userId,
                                               int&nbsp;limit)
                                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple peeks from a service user without running the result through a generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>List filled with POJO Data objects for your own manipulation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserPeek(java.lang.String)"><!-- --></A><H3>
getLatestUserPeek</H3>
<PRE>
public java.lang.String <B>getLatestUserPeek</B>(java.lang.String&nbsp;userId)
                                   throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String)">Peekable</A></CODE></B></DD>
<DD>Get the latest single posted item from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserPeek(int, int)"><!-- --></A><H3>
getLatestUserPeek</H3>
<PRE>
public java.lang.String <B>getLatestUserPeek</B>(int&nbsp;userId,
                                          int&nbsp;limit)
                                   throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(int, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple latest posted items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserPeek(java.lang.String, int)"><!-- --></A><H3>
getLatestUserPeek</H3>
<PRE>
public java.lang.String <B>getLatestUserPeek</B>(java.lang.String&nbsp;userId,
                                          int&nbsp;limit)
                                   throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String, int)">Peekable</A></CODE></B></DD>
<DD>Get multiple latest posted items from a service user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Peekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></CODE> in class <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id of the service user (if implemented)<DD><CODE>limit</CODE> - limit the number of items returned
<DT><B>Returns:</B><DD>formatted string data produced by generator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TechnoratiService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/service/LiveService.html" title="class in uk.co.mccann.socialpeek.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/service/TruveoService.html" title="class in uk.co.mccann.socialpeek.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/service/TechnoratiService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechnoratiService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
