<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../uk/co/mccann/socialpeek/parser/BlinkxParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>BlinkxParser</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/parser/package-summary.html">uk.co.mccann.socialpeek.parser</A><DD><b>BlinkxParser</b><br/>
 Use the Blinkx web API to get video results<DT><A HREF="../uk/co/mccann/socialpeek/parser/BlinkxParser.html#BlinkxParser()"><B>BlinkxParser()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/BlinkxParser.html" title="class in uk.co.mccann.socialpeek.parser">BlinkxParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service"><B>BlinkxService</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/service/package-summary.html">uk.co.mccann.socialpeek.service</A><DD><b>BlinkxService</b><br/>
 All services should subclass this class.<DT><A HREF="../uk/co/mccann/socialpeek/service/BlinkxService.html#BlinkxService()"><B>BlinkxService()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service">BlinkxService</A>
<DD>Set up service and configure parser.
<DT><A HREF="../uk/co/mccann/socialpeek/service/BlinkxService.html#BlinkxService(uk.co.mccann.socialpeek.interfaces.Parser)"><B>BlinkxService(Parser)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/BlinkxService.html" title="class in uk.co.mccann.socialpeek.service">BlinkxService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/BlinkxTest.html" title="class in uk.co.mccann.socialpeek.test"><B>BlinkxTest</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/test/package-summary.html">uk.co.mccann.socialpeek.test</A><DD>&nbsp;<DT><A HREF="../uk/co/mccann/socialpeek/test/BlinkxTest.html#BlinkxTest()"><B>BlinkxTest()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/BlinkxTest.html" title="class in uk.co.mccann.socialpeek.test">BlinkxTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/parser/BloggerParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>BloggerParser</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/parser/package-summary.html">uk.co.mccann.socialpeek.parser</A><DD><b>BloggerParser</b><br/>
 Use the Blogger API to read Blog posts containing certain keywords or
 submitted by a certain user<DT><A HREF="../uk/co/mccann/socialpeek/parser/BloggerParser.html#BloggerParser()"><B>BloggerParser()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/BloggerParser.html" title="class in uk.co.mccann.socialpeek.parser">BloggerParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/BloggerService.html" title="class in uk.co.mccann.socialpeek.service"><B>BloggerService</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/service/package-summary.html">uk.co.mccann.socialpeek.service</A><DD><b>DeliciousService</b><br/>
 All services should subclass this class.<DT><A HREF="../uk/co/mccann/socialpeek/service/BloggerService.html#BloggerService()"><B>BloggerService()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/BloggerService.html" title="class in uk.co.mccann.socialpeek.service">BloggerService</A>
<DD>Set up service and configure parser.
<DT><A HREF="../uk/co/mccann/socialpeek/service/BloggerService.html#BloggerService(uk.co.mccann.socialpeek.interfaces.Parser)"><B>BloggerService(Parser)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/BloggerService.html" title="class in uk.co.mccann.socialpeek.service">BloggerService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/BloggerTest.html" title="class in uk.co.mccann.socialpeek.test"><B>BloggerTest</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/test/package-summary.html">uk.co.mccann.socialpeek.test</A><DD>&nbsp;<DT><A HREF="../uk/co/mccann/socialpeek/test/BloggerTest.html#BloggerTest()"><B>BloggerTest()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/BloggerTest.html" title="class in uk.co.mccann.socialpeek.test">BloggerTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/parser/BloglinesParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>BloglinesParser</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/parser/package-summary.html">uk.co.mccann.socialpeek.parser</A><DD><b>BloglinesParser</b><br/>
 Use the BlogLines API to fetch blogs containing given keywords<DT><A HREF="../uk/co/mccann/socialpeek/parser/BloglinesParser.html#BloglinesParser()"><B>BloglinesParser()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/BloglinesParser.html" title="class in uk.co.mccann.socialpeek.parser">BloglinesParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/BloglinesService.html" title="class in uk.co.mccann.socialpeek.service"><B>BloglinesService</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/service/package-summary.html">uk.co.mccann.socialpeek.service</A><DD><b>DeliciousService</b><br/>
 All services should subclass this class.<DT><A HREF="../uk/co/mccann/socialpeek/service/BloglinesService.html#BloglinesService()"><B>BloglinesService()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/BloglinesService.html" title="class in uk.co.mccann.socialpeek.service">BloglinesService</A>
<DD>Set up service and configure parser.
<DT><A HREF="../uk/co/mccann/socialpeek/service/BloglinesService.html#BloglinesService(uk.co.mccann.socialpeek.interfaces.Parser)"><B>BloglinesService(Parser)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/BloglinesService.html" title="class in uk.co.mccann.socialpeek.service">BloglinesService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/BloglinesTest.html" title="class in uk.co.mccann.socialpeek.test"><B>BloglinesTest</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/test/package-summary.html">uk.co.mccann.socialpeek.test</A><DD>&nbsp;<DT><A HREF="../uk/co/mccann/socialpeek/test/BloglinesTest.html#BloglinesTest()"><B>BloglinesTest()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/BloglinesTest.html" title="class in uk.co.mccann.socialpeek.test">BloglinesTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
