<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)"><B>registerConfiguration(Configurable)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A>
<DD>Register a configuration
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#registerConfiguration(uk.co.mccann.socialpeek.interfaces.Configurable)"><B>registerConfiguration(Configurable)</B></A> - 
Method in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)"><B>registerGeneratorFactory(GeneratorFactory)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A>
<DD>Register a generatorFactory
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#registerGeneratorFactory(uk.co.mccann.socialpeek.generator.GeneratorFactory)"><B>registerGeneratorFactory(GeneratorFactory)</B></A> - 
Method in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html#registerService(uk.co.mccann.socialpeek.model.SocialService)"><B>registerService(SocialService)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#registerService(uk.co.mccann.socialpeek.model.SocialService)"><B>registerService(SocialService)</B></A> - 
Method in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek">SocialPeekConfiguration</A>
<DD>Set the feed type to generate XML, JSON or RSS
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#RETURN_JSON"><B>RETURN_JSON</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#RETURN_RSS"><B>RETURN_RSS</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#RETURN_XML"><B>RETURN_XML</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/generator/RSSGenerator.html" title="class in uk.co.mccann.socialpeek.generator"><B>RSSGenerator</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/generator/package-summary.html">uk.co.mccann.socialpeek.generator</A><DD>RSSGenerator
 Generate valid RSS 2.0 data from PeekData object(s) ready to be parsed by RSS readers or apps.<DT><A HREF="../uk/co/mccann/socialpeek/generator/RSSGenerator.html#RSSGenerator()"><B>RSSGenerator()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.generator.<A HREF="../uk/co/mccann/socialpeek/generator/RSSGenerator.html" title="class in uk.co.mccann.socialpeek.generator">RSSGenerator</A>
<DD>Default constructor 
 
 call's super from AbstractGenerator to set up SimpleDateFormat property.
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html" title="class in uk.co.mccann.socialpeek.rss"><B>RSSHelper</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/rss/package-summary.html">uk.co.mccann.socialpeek.rss</A><DD>Provides Methods to convert RSS Items to Data objects
 Differing services require different methods construct
 the Data objects<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html#RSSHelper()"><B>RSSHelper()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html" title="class in uk.co.mccann.socialpeek.rss">RSSHelper</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html#RSSHelper(java.lang.String)"><B>RSSHelper(String)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html" title="class in uk.co.mccann.socialpeek.rss">RSSHelper</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html#RSSHelper(java.text.SimpleDateFormat)"><B>RSSHelper(SimpleDateFormat)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html" title="class in uk.co.mccann.socialpeek.rss">RSSHelper</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSReader.html" title="class in uk.co.mccann.socialpeek.rss"><B>RSSReader</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/rss/package-summary.html">uk.co.mccann.socialpeek.rss</A><DD><b>RSSReader</b><br/>
 Parses an RSS Feed and writes to file<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSReader.html#RSSReader()"><B>RSSReader()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSReader.html" title="class in uk.co.mccann.socialpeek.rss">RSSReader</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/RSSTest.html" title="class in uk.co.mccann.socialpeek.test"><B>RSSTest</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/test/package-summary.html">uk.co.mccann.socialpeek.test</A><DD>&nbsp;<DT><A HREF="../uk/co/mccann/socialpeek/test/RSSTest.html#RSSTest()"><B>RSSTest()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/RSSTest.html" title="class in uk.co.mccann.socialpeek.test">RSSTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSWriter.html" title="class in uk.co.mccann.socialpeek.rss"><B>RSSWriter</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/rss/package-summary.html">uk.co.mccann.socialpeek.rss</A><DD>Provides methods to take an RSS object and write it to XML.<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSWriter.html#RSSWriter()"><B>RSSWriter()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSWriter.html" title="class in uk.co.mccann.socialpeek.rss">RSSWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
