<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../uk/co/mccann/socialpeek/test/BlinkxTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/BlinkxTest.html" title="class in uk.co.mccann.socialpeek.test">BlinkxTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/BloggerTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/BloggerTest.html" title="class in uk.co.mccann.socialpeek.test">BloggerTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/BloglinesTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/BloglinesTest.html" title="class in uk.co.mccann.socialpeek.test">BloglinesTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/DeliciousTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/DeliciousTest.html" title="class in uk.co.mccann.socialpeek.test">DeliciousTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/DiggTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/DiggTest.html" title="class in uk.co.mccann.socialpeek.test">DiggTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/FlickrTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/FlickrTest.html" title="class in uk.co.mccann.socialpeek.test">FlickrTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/LiveTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/LiveTest.html" title="class in uk.co.mccann.socialpeek.test">LiveTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/TechnoratiTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/TechnoratiTest.html" title="class in uk.co.mccann.socialpeek.test">TechnoratiTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/TruveoTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/TruveoTest.html" title="class in uk.co.mccann.socialpeek.test">TruveoTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/TwinglyTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/TwinglyTest.html" title="class in uk.co.mccann.socialpeek.test">TwinglyTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/TwitterTests.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/TwitterTests.html" title="class in uk.co.mccann.socialpeek.test">TwitterTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/WordPressTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/WordPressTest.html" title="class in uk.co.mccann.socialpeek.test">WordPressTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/YahooSearchTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/YahooSearchTest.html" title="class in uk.co.mccann.socialpeek.test">YahooSearchTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/YouTubeTest.html#search()"><B>search()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/YouTubeTest.html" title="class in uk.co.mccann.socialpeek.test">YouTubeTest</A>
<DD>Test search.
<DT><A HREF="../uk/co/mccann/socialpeek/service/EnhancedTwitter.html#searchTwitter(java.lang.String)"><B>searchTwitter(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/EnhancedTwitter.html" title="class in uk.co.mccann.socialpeek.service">EnhancedTwitter</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces"><B>Service</B></A> - Interface in <A HREF="../uk/co/mccann/socialpeek/interfaces/package-summary.html">uk.co.mccann.socialpeek.interfaces</A><DD><b>Service</b><br/>
 Extended by SocialService<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html#setAge(java.lang.Integer)"><B>setAge(Integer)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html" title="class in uk.co.mccann.socialpeek.model">LastFMUser</A>
<DD>Set the age of the user
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html#setAlbum(java.lang.String)"><B>setAlbum(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMRecentTrack</A>
<DD>Set the album that the track belongs to
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html#setAPIKey(java.lang.String)"><B>setAPIKey(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A>
<DD>Set the API Key for this service;
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setAPIKey(java.lang.String)"><B>setAPIKey(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMRecentTrack</A>
<DD>Set the name of artist of the track
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMTrack</A>
<DD>Set the name of artist of the track
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>
<DD>Set the body or description information
<DT><A HREF="../uk/co/mccann/socialpeek/model/PeekData.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model">PeekData</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html#setBody(uk.co.mccann.socialpeek.interfaces.Data, java.lang.String)"><B>setBody(Data, String)</B></A> - 
Method in class uk.co.mccann.socialpeek.xml.<A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html" title="class in uk.co.mccann.socialpeek.xml">XMLDataHelper</A>
<DD>Sets the body of the Data object with the
        body passed in
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html" title="class in uk.co.mccann.socialpeek.model">LastFMUser</A>
<DD>Set the country of the users location
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html#setDate(java.util.Calendar)"><B>setDate(Calendar)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>
<DD>Set the date the item was created or posted
<DT><A HREF="../uk/co/mccann/socialpeek/model/PeekData.html#setDate(java.util.Calendar)"><B>setDate(Calendar)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model">PeekData</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html#setDate(uk.co.mccann.socialpeek.interfaces.Data, java.lang.String)"><B>setDate(Data, String)</B></A> - 
Method in class uk.co.mccann.socialpeek.xml.<A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html" title="class in uk.co.mccann.socialpeek.xml">XMLDataHelper</A>
<DD>Sets the date of the Data object with the
 date passed in
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html#setDateFormat(java.lang.String)"><B>setDateFormat(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html" title="class in uk.co.mccann.socialpeek.rss">RSSHelper</A>
<DD>Sets the format of the date to allow
 parsing of the date element in the 
 RSS item.
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html#setDateFormat(java.text.SimpleDateFormat)"><B>setDateFormat(SimpleDateFormat)</B></A> - 
Method in class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSHelper.html" title="class in uk.co.mccann.socialpeek.rss">RSSHelper</A>
<DD>Sets the format of the date to allow
 parsing of the date element in the 
 RSS item.
<DT><A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html#setDateFormat(java.lang.String)"><B>setDateFormat(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.xml.<A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html" title="class in uk.co.mccann.socialpeek.xml">XMLDataHelper</A>
<DD>Sets the Helpers SimpleDateFormat
<DT><A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html#setDateFormat(java.text.SimpleDateFormat)"><B>setDateFormat(SimpleDateFormat)</B></A> - 
Method in class uk.co.mccann.socialpeek.xml.<A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html" title="class in uk.co.mccann.socialpeek.xml">XMLDataHelper</A>
<DD>Sets the Helpers SimpleDateFormat
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html#setFeedType(int)"><B>setFeedType(int)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setFeedType(int)"><B>setFeedType(int)</B></A> - 
Method in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek">SocialPeekConfiguration</A>
<DD>Set the feed type to generate XML, JSON or RSS
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html" title="class in uk.co.mccann.socialpeek.model">LastFMUser</A>
<DD>Set the Gender of the user
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html#setHeadline(java.lang.String)"><B>setHeadline(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>
<DD>Set the headline
<DT><A HREF="../uk/co/mccann/socialpeek/model/PeekData.html#setHeadline(java.lang.String)"><B>setHeadline(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model">PeekData</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html#setHeadline(uk.co.mccann.socialpeek.interfaces.Data, java.lang.String)"><B>setHeadline(Data, String)</B></A> - 
Method in class uk.co.mccann.socialpeek.xml.<A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html" title="class in uk.co.mccann.socialpeek.xml">XMLDataHelper</A>
<DD>Sets the headline of the Data object with the
 headline passed in
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html#setHistoricalEndPoint(java.util.Calendar)"><B>setHistoricalEndPoint(Calendar)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setHistoricalEndPoint(java.util.Calendar)"><B>setHistoricalEndPoint(Calendar)</B></A> - 
Method in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek">SocialPeekConfiguration</A>
<DD>Set the 'up to' date you want information returned (if available from service)
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html#setHistoricalStartPoint(java.util.Calendar)"><B>setHistoricalStartPoint(Calendar)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setHistoricalStartPoint(java.util.Calendar)"><B>setHistoricalStartPoint(Calendar)</B></A> - 
Method in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek">SocialPeekConfiguration</A>
<DD>Set the 'up to' date you want information returned (if available from service)
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMTrack</A>
<DD>Set the name thumbnail image of the track
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html" title="class in uk.co.mccann.socialpeek.model">LastFMUser</A>
<DD>Set the image URL of the user
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>
<DD>Set the http URL of the source of the information, or the link it refers to.
<DT><A HREF="../uk/co/mccann/socialpeek/model/PeekData.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model">PeekData</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html#setLink(uk.co.mccann.socialpeek.interfaces.Data, java.lang.String)"><B>setLink(Data, String)</B></A> - 
Method in class uk.co.mccann.socialpeek.xml.<A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html" title="class in uk.co.mccann.socialpeek.xml">XMLDataHelper</A>
<DD>Sets the link of the Data object with the
 link passed in
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html#setLocation(java.lang.String)"><B>setLocation(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>
<DD>Set the location of the user / place of the post
<DT><A HREF="../uk/co/mccann/socialpeek/model/PeekData.html#setLocation(java.lang.String)"><B>setLocation(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model">PeekData</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#setLogging(boolean)"><B>setLogging(boolean)</B></A> - 
Static method in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>Set Logging;
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMRecentTrack</A>
<DD>Set the name of the track
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMTrack</A>
<DD>Set the name of the track
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A>
<DD>Set the password for this service;
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html#setPlayed(java.util.Date)"><B>setPlayed(Date)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMRecentTrack</A>
<DD>Set the date of when the track was played
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html#setRealname(java.lang.String)"><B>setRealname(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html" title="class in uk.co.mccann.socialpeek.model">LastFMUser</A>
<DD>Set the real name of the user
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setRequireAuthentication(boolean)"><B>setRequireAuthentication(boolean)</B></A> - 
Method in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html#setRSSCacheLocation(java.lang.String)"><B>setRSSCacheLocation(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setRSSCacheLocation(java.lang.String)"><B>setRSSCacheLocation(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek">SocialPeekConfiguration</A>
<DD>get the location of the cached RSS files
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setServiceType(java.lang.Class)"><B>setServiceType(Class&lt;SocialService&gt;)</B></A> - 
Method in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek">SocialPeekConfiguration</A>
<DD>Set the social service you want the generator to process, this can be any of the following:
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Parser.html#setSocialService(uk.co.mccann.socialpeek.model.SocialService)"><B>setSocialService(SocialService)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A>
<DD>Sets the social service for a parser
<DT><A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html#setSocialService(uk.co.mccann.socialpeek.model.SocialService)"><B>setSocialService(SocialService)</B></A> - 
Method in class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser">AbstractParser</A>
<DD>Set the SocialService for the parser
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html#setThumbnail(java.lang.String)"><B>setThumbnail(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>
<DD>Set URL of image related to data object - user photo, flickr image etc..
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html#setThumbnail(java.lang.String)"><B>setThumbnail(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMTrack</A>
<DD>Set the name thumbnail image URL of the track
<DT><A HREF="../uk/co/mccann/socialpeek/model/PeekData.html#setThumbnail(java.lang.String)"><B>setThumbnail(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model">PeekData</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/CongifurationTests.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/CongifurationTests.html" title="class in uk.co.mccann.socialpeek.test">CongifurationTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/XMLTest.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/XMLTest.html" title="class in uk.co.mccann.socialpeek.test">XMLTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Parser.html#setUpParser()"><B>setUpParser()</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A>
<DD>Sets the parser up
<DT><A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html#setUpParser()"><B>setUpParser()</B></A> - 
Method in class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser">AbstractParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/parser/LastFMParser.html#setUpParser()"><B>setUpParser()</B></A> - 
Method in class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/LastFMParser.html" title="class in uk.co.mccann.socialpeek.parser">LastFMParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/parser/TwitterParser.html#setUpParser()"><B>setUpParser()</B></A> - 
Method in class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/TwitterParser.html" title="class in uk.co.mccann.socialpeek.parser">TwitterParser</A>
<DD>Configures the parser for any properties that need initializing
<DT><A HREF="../uk/co/mccann/socialpeek/parser/WeFeelFineParser.html#setUpParser()"><B>setUpParser()</B></A> - 
Method in class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/WeFeelFineParser.html" title="class in uk.co.mccann.socialpeek.parser">WeFeelFineParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMRecentTrack</A>
<DD>Set the name lastfm URL of the track
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMTrack</A>
<DD>Set the name lastfm URL of the track
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html" title="class in uk.co.mccann.socialpeek.model">LastFMUser</A>
<DD>Set the url of the user
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSReader.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSReader.html" title="class in uk.co.mccann.socialpeek.rss">RSSReader</A>
<DD>Sets the URL of the RSSReader to be
 used when parsing later
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSReader.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSReader.html" title="class in uk.co.mccann.socialpeek.rss">RSSReader</A>
<DD>Sets the URL of the RSSReader to be
 used when parsing later
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>
<DD>Set the name or username of the user who originally submitted the information
<DT><A HREF="../uk/co/mccann/socialpeek/model/PeekData.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/PeekData.html" title="class in uk.co.mccann.socialpeek.model">PeekData</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html#setUser(uk.co.mccann.socialpeek.interfaces.Data, java.lang.String)"><B>setUser(Data, String)</B></A> - 
Method in class uk.co.mccann.socialpeek.xml.<A HREF="../uk/co/mccann/socialpeek/xml/XMLDataHelper.html" title="class in uk.co.mccann.socialpeek.xml">XMLDataHelper</A>
<DD>Sets the user of the Data object with the
 user passed in
<DT><A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in interface uk.co.mccann.socialpeek.interfaces.<A HREF="../uk/co/mccann/socialpeek/interfaces/Service.html" title="interface in uk.co.mccann.socialpeek.interfaces">Service</A>
<DD>Set the username for this service;
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMRecentTrack.html" title="class in uk.co.mccann.socialpeek.model">LastFMRecentTrack</A>
<DD>Set the username of the person who recently played the track
<DT><A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.model.<A HREF="../uk/co/mccann/socialpeek/model/LastFMUser.html" title="class in uk.co.mccann.socialpeek.model">LastFMUser</A>
<DD>Set the username of the user
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/WWFTests.html#singlePeekTest()"><B>singlePeekTest()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/WWFTests.html" title="class in uk.co.mccann.socialpeek.test">WWFTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/LastFMDataTest.html#singleTest()"><B>singleTest()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/LastFMDataTest.html" title="class in uk.co.mccann.socialpeek.test">LastFMDataTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek"><B>SocialPeek</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/package-summary.html">uk.co.mccann.socialpeek</A><DD>SocialPeek
 generate realtime data from the internet from multiple UGC sources.<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#SocialPeek(uk.co.mccann.socialpeek.interfaces.Configurable)"><B>SocialPeek(Configurable)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>Create a new instance of SocialPeek with a specific configuration
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek"><B>SocialPeekConfiguration</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/package-summary.html">uk.co.mccann.socialpeek</A><DD>SocialPeekConfiguration
 configuration required for each instance of SocialPeek, contains registered services and return data type<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#SocialPeekConfiguration()"><B>SocialPeekConfiguration()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekConfiguration.html" title="class in uk.co.mccann.socialpeek">SocialPeekConfiguration</A>
<DD>Create a new instance of SocialPeek with a specific configuration
<DT><A HREF="../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions"><B>SocialPeekException</B></A> - Exception in <A HREF="../uk/co/mccann/socialpeek/exceptions/package-summary.html">uk.co.mccann.socialpeek.exceptions</A><DD>SocialPeekException
 thrown by interfaces.<DT><A HREF="../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html#SocialPeekException()"><B>SocialPeekException()</B></A> - 
Constructor for exception uk.co.mccann.socialpeek.exceptions.<A HREF="../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html#SocialPeekException(java.lang.String)"><B>SocialPeekException(String)</B></A> - 
Constructor for exception uk.co.mccann.socialpeek.exceptions.<A HREF="../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekFactory.html" title="class in uk.co.mccann.socialpeek"><B>SocialPeekFactory</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/package-summary.html">uk.co.mccann.socialpeek</A><DD>SocialPeekFactory
 not to be instantiated directly - can do if you want though, I don't care.<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeekFactory.html#SocialPeekFactory(uk.co.mccann.socialpeek.interfaces.Configurable)"><B>SocialPeekFactory(Configurable)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeekFactory.html" title="class in uk.co.mccann.socialpeek">SocialPeekFactory</A>
<DD>Returns's the correct SocialService from the configuration's list of registered services depending on class type.
<DT><A HREF="../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model"><B>SocialService</B></A> - Interface in <A HREF="../uk/co/mccann/socialpeek/model/package-summary.html">uk.co.mccann.socialpeek.model</A><DD><b>SocialService</b><br/>
 Interface to all implemented services (which in turn always subclass AbstractSocialService)<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSWriter.html#structureItems(org.w3c.dom.Element, java.util.List)"><B>structureItems(Element, List&lt;Item&gt;)</B></A> - 
Method in class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSWriter.html" title="class in uk.co.mccann.socialpeek.rss">RSSWriter</A>
<DD>Structures the list of items into an XML element and appends
 them to the given channel element
<DT><A HREF="../uk/co/mccann/socialpeek/rss/RSSWriter.html#structureRSS(java.io.File, com.sun.cnpi.rss.elements.Channel)"><B>structureRSS(File, Channel)</B></A> - 
Method in class uk.co.mccann.socialpeek.rss.<A HREF="../uk/co/mccann/socialpeek/rss/RSSWriter.html" title="class in uk.co.mccann.socialpeek.rss">RSSWriter</A>
<DD>Creates an XML document from an RSS Channel and writes
 it to file
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
