<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../uk/co/mccann/socialpeek/generator/AbstractGenerator.html" title="class in uk.co.mccann.socialpeek.generator"><B>AbstractGenerator</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/generator/package-summary.html">uk.co.mccann.socialpeek.generator</A><DD>AbstractGenerator
 All generators must subclass this class, to add a new generator, simply subclass and implement interface methods.<DT><A HREF="../uk/co/mccann/socialpeek/generator/AbstractGenerator.html#AbstractGenerator()"><B>AbstractGenerator()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.generator.<A HREF="../uk/co/mccann/socialpeek/generator/AbstractGenerator.html" title="class in uk.co.mccann.socialpeek.generator">AbstractGenerator</A>
<DD>Default constructor 
 
 Set up the date format for all generators, using standard format time and date.
<DT><A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>AbstractParser</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/parser/package-summary.html">uk.co.mccann.socialpeek.parser</A><DD><b>AbstractParser</b><br/>
 All parsers for services need to extend this class<DT><A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html#AbstractParser()"><B>AbstractParser()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser">AbstractParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html#AbstractParser(uk.co.mccann.socialpeek.model.SocialService)"><B>AbstractParser(SocialService)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.parser.<A HREF="../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser">AbstractParser</A>
<DD>Called by subclasses to set the SocialService for the parser
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service"><B>AbstractSocialService</B></A> - Class in <A HREF="../uk/co/mccann/socialpeek/service/package-summary.html">uk.co.mccann.socialpeek.service</A><DD><b>AbstractSocialService</b><br/>
 All services should subclass this class.<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#AbstractSocialService()"><B>AbstractSocialService()</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html#AbstractSocialService(uk.co.mccann.socialpeek.interfaces.Parser)"><B>AbstractSocialService(Parser)</B></A> - 
Constructor for class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/AbstractSocialService.html" title="class in uk.co.mccann.socialpeek.service">AbstractSocialService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/DiggService.html#ALL_URL"><B>ALL_URL</B></A> - 
Static variable in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/DiggService.html" title="class in uk.co.mccann.socialpeek.service">DiggService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/LastFMService.html#API_URL"><B>API_URL</B></A> - 
Static variable in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/LastFMService.html" title="class in uk.co.mccann.socialpeek.service">LastFMService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/WeFeelFineService.html#API_URL"><B>API_URL</B></A> - 
Static variable in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/WeFeelFineService.html" title="class in uk.co.mccann.socialpeek.service">WeFeelFineService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#APPLICATION_INFO"><B>APPLICATION_INFO</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#APPLICATION_LINK"><B>APPLICATION_LINK</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#APPLICATION_LOGO"><B>APPLICATION_LOGO</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#APPLICATION_LOGO_HEIGHT"><B>APPLICATION_LOGO_HEIGHT</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#APPLICATION_LOGO_WIDTH"><B>APPLICATION_LOGO_WIDTH</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/test/JSONParserTest.html#arrayTest()"><B>arrayTest()</B></A> - 
Method in class uk.co.mccann.socialpeek.test.<A HREF="../uk/co/mccann/socialpeek/test/JSONParserTest.html" title="class in uk.co.mccann.socialpeek.test">JSONParserTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/service/LastFMService.html#ARTIST_API"><B>ARTIST_API</B></A> - 
Static variable in class uk.co.mccann.socialpeek.service.<A HREF="../uk/co/mccann/socialpeek/service/LastFMService.html" title="class in uk.co.mccann.socialpeek.service">LastFMService</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#AUTHOR"><B>AUTHOR</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
<DT><A HREF="../uk/co/mccann/socialpeek/SocialPeek.html#AUTHOR_EMAIL"><B>AUTHOR_EMAIL</B></A> - 
Static variable in class uk.co.mccann.socialpeek.<A HREF="../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek">SocialPeek</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
