<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:21 GMT 2009 -->
<TITLE>
Uses of Class uk.co.mccann.socialpeek.exceptions.SocialPeekException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class uk.co.mccann.socialpeek.exceptions.SocialPeekException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/co/mccann/socialpeek/exceptions/class-use/SocialPeekException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialPeekException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.co.mccann.socialpeek.exceptions.SocialPeekException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.mccann.socialpeek"><B>uk.co.mccann.socialpeek</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.mccann.socialpeek.exceptions"><B>uk.co.mccann.socialpeek.exceptions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.mccann.socialpeek.generator"><B>uk.co.mccann.socialpeek.generator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.mccann.socialpeek.interfaces"><B>uk.co.mccann.socialpeek.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.co.mccann.socialpeek.service"><B>uk.co.mccann.socialpeek.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.mccann.socialpeek"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A> in <A HREF="../../../../../../uk/co/mccann/socialpeek/package-summary.html">uk.co.mccann.socialpeek</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../uk/co/mccann/socialpeek/package-summary.html">uk.co.mccann.socialpeek</A> that throw <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></CODE></FONT></TD>
<TD><CODE><B>SocialPeekFactory.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/SocialPeekFactory.html#getPeeker()">getPeeker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a random peeker for a random service!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></CODE></FONT></TD>
<TD><CODE><B>SocialPeekFactory.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/SocialPeekFactory.html#getPeeker(java.lang.Class)">getPeeker</A></B>(java.lang.Class&nbsp;peeker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correct SocialService from the configuration's list of registered services depending on class type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.mccann.socialpeek.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A> in <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/package-summary.html">uk.co.mccann.socialpeek.exceptions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A> in <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/package-summary.html">uk.co.mccann.socialpeek.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/KeywordLimitException.html" title="class in uk.co.mccann.socialpeek.exceptions">KeywordLimitException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParseException
 thrown by parsing services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParseException
 thrown by parsing services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParseException
 thrown by parsing services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.mccann.socialpeek.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A> in <A HREF="../../../../../../uk/co/mccann/socialpeek/generator/package-summary.html">uk.co.mccann.socialpeek.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../uk/co/mccann/socialpeek/generator/package-summary.html">uk.co.mccann.socialpeek.generator</A> that throw <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLGenerator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/generator/XMLGenerator.html#generate(uk.co.mccann.socialpeek.interfaces.Data)">generate</A></B>(<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate XML feed using single PeekData Object
 
 Will read, parse and build XML string using single item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RSSGenerator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/generator/RSSGenerator.html#generate(uk.co.mccann.socialpeek.interfaces.Data)">generate</A></B>(<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate RSS feed using single PeekData Object
 
 Will read, parse and build RSS string using single item, RSS uses Yahoo! Media RSS Module http://search.yahoo.com/mrss/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JSONGenerator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/generator/JSONGenerator.html#generate(uk.co.mccann.socialpeek.interfaces.Data)">generate</A></B>(<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate JSON data from single PeekData Object
 
 Will read, parse and build JSON string using single item, JSON based on SocialPeek XML XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLGenerator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/generator/XMLGenerator.html#generate(java.util.List)">generate</A></B>(java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate XML feed using multiple PeekData Objects
 
 Will read, parse and build XML string using single item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RSSGenerator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/generator/RSSGenerator.html#generate(java.util.List)">generate</A></B>(java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate RSS from multiple PeekData Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JSONGenerator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/generator/JSONGenerator.html#generate(java.util.List)">generate</A></B>(java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate JSON from multiple PeekData Objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.mccann.socialpeek.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A> in <A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/package-summary.html">uk.co.mccann.socialpeek.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/package-summary.html">uk.co.mccann.socialpeek.interfaces</A> that throw <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Generator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Generator.html#generate(uk.co.mccann.socialpeek.interfaces.Data)">generate</A></B>(<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a String from the PeekData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Generator.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Generator.html#generate(java.util.List)">generate</A></B>(java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a String from the list of PeekData Objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></B>(int&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple latest posted items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest single posted item from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple latest posted items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTag(java.lang.String, int)">getMultiplePeekUsingTag</A></B>(java.lang.String&nbsp;tag,
                        int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getMultiplePeekUsingTags(java.lang.String[], int)">getMultiplePeekUsingTags</A></B>(java.lang.String[]&nbsp;tags,
                         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks for multiple keywords or tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></CODE></FONT></TD>
<TD><CODE><B>PeekFactory.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/PeekFactory.html#getPeeker()">getPeeker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a random peeker for a random service!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A></CODE></FONT></TD>
<TD><CODE><B>PeekFactory.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/PeekFactory.html#getPeeker(java.lang.Class)">getPeeker</A></B>(java.lang.Class&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the peeker required to grab data, all 'peekers' are subclasses of AbstractSocialService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek()">getRandomPeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeek(int)">getRandomPeek</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTag(java.lang.String)">getRandomPeekUsingTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single peek for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRandomPeekUsingTags(java.lang.String[])">getRandomPeekUsingTags</A></B>(java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single peek for multiple keywords or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek()">getRawDataRandomPeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataRandomPeek(int)">getRawDataRandomPeek</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get single peek from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></B>(int&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get single peek from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple peeks from a service user without running the result through a generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTag(java.lang.String, int)">getRawMultiplePeekUsingTag</A></B>(java.lang.String&nbsp;tag,
                           int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List filled will Data objects for multiple peeks for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawMultiplePeekUsingTags(java.lang.String[], int)">getRawMultiplePeekUsingTags</A></B>(java.lang.String[]&nbsp;tags,
                            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List filled with Data Objects for multiple peeks for multiple keywords or tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTag(java.lang.String)">getRawRandomPeekUsingTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Data Object back for a single peek for a keyword or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getRawRandomPeekUsingTags(java.lang.String[])">getRawRandomPeekUsingTags</A></B>(java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Data object back for a single peek for multiple keywords or tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int)">getUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(int, int)">getUserPeek</A></B>(int&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple items from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String)">getUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single random peek from a service user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Peekable.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Peekable.html#getUserPeek(java.lang.String, int)">getUserPeek</A></B>(java.lang.String&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple items from a service user</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.co.mccann.socialpeek.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A> in <A HREF="../../../../../../uk/co/mccann/socialpeek/service/package-summary.html">uk.co.mccann.socialpeek.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../uk/co/mccann/socialpeek/service/package-summary.html">uk.co.mccann.socialpeek.service</A> that throw <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions">SocialPeekException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></B>(int&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></B>(int&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(int, int)">getLatestUserPeek</A></B>(int&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(java.lang.String)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getLatestUserPeek(java.lang.String, int)">getLatestUserPeek</A></B>(java.lang.String&nbsp;userId,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getMultiplePeekUsingTag(java.lang.String, int)">getMultiplePeekUsingTag</A></B>(java.lang.String&nbsp;tag,
                        int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getMultiplePeekUsingTags(java.lang.String[], int)">getMultiplePeekUsingTags</A></B>(java.lang.String[]&nbsp;tags,
                         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeek()">getRandomPeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeek(int)">getRandomPeek</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeekUsingTag(java.lang.String)">getRandomPeekUsingTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRandomPeekUsingTags(java.lang.String[])">getRandomPeekUsingTags</A></B>(java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataRandomPeek()">getRawDataRandomPeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataRandomPeek(int)">getRawDataRandomPeek</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(int)">getRawDataUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></B>(int&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></B>(int&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(int, int)">getRawDataUserPeek</A></B>(int&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(java.lang.String)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawDataUserPeek(java.lang.String, int)">getRawDataUserPeek</A></B>(java.lang.String&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawMultiplePeekUsingTag(java.lang.String, int)">getRawMultiplePeekUsingTag</A></B>(java.lang.String&nbsp;tag,
                           int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawMultiplePeekUsingTags(java.lang.String[], int)">getRawMultiplePeekUsingTags</A></B>(java.lang.String[]&nbsp;tags,
                            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawRandomPeekUsingTag(java.lang.String)">getRawRandomPeekUsingTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getRawRandomPeekUsingTags(java.lang.String[])">getRawRandomPeekUsingTags</A></B>(java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getUserPeek(int)">getUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(int)">getUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(int)">getUserPeek</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getUserPeek(int, int)">getUserPeek</A></B>(int&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(int, int)">getUserPeek</A></B>(int&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(int, int)">getUserPeek</A></B>(int&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getUserPeek(java.lang.String)">getUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(java.lang.String)">getUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(java.lang.String)">getUserPeek</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WeFeelFineService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/WeFeelFineService.html#getUserPeek(java.lang.String, int)">getUserPeek</A></B>(java.lang.String&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TechnoratiService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/TechnoratiService.html#getUserPeek(java.lang.String, int)">getUserPeek</A></B>(java.lang.String&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractSocialService.</B><B><A HREF="../../../../../../uk/co/mccann/socialpeek/service/AbstractSocialService.html#getUserPeek(java.lang.String, int)">getUserPeek</A></B>(java.lang.String&nbsp;userId,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/co/mccann/socialpeek/exceptions/SocialPeekException.html" title="class in uk.co.mccann.socialpeek.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/co/mccann/socialpeek/exceptions/class-use/SocialPeekException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialPeekException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
