if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '5530b85faafd53e1d394092d8d1eb26a';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/5530b85faafd53e1d394092d8d1eb26a/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/5530b85faafd53e1d394092d8d1eb26a/default+en.I.js", true);
}
