<?xml version="1.0"?>
<project name="ZipMyURL" default="prepare">
	<!-- Set up properties containing important project directories -->
	<property name="source.root" value="src" />
	<property name="class.root" value="build/classes" />
	<property name="lib.dir" value="lib" />
	<property name="data.dir" value="data" />
	<property name="jdbc.driver" value="com.mysql.jdbc.Driver" />
	<!-- Set up the class path for compilation and execution -->
	<path id="project.class.path">
		<!-- Include our own classes, of course -->
		<pathelement location="${class.root}" />
		<!-- Include jars in the project library directory -->
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Set up the class path for the Hibernate Tools -->
	<path id="tool.class.path">
		<pathelement location="${class.root}" />
		<!-- Include all jars in the tool directory and subdirectories -->
		<fileset dir="tools">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Teach Ant how to use the Hibernate Tools -->
	<taskdef name="hibernatetool"
		classname="org.hibernate.tool.ant.HibernateToolTask"
		classpathref="tool.class.path" />

	
	<!-- Create our runtime subdirectories and copy resources into them -->
	<target name="prepare" description="Sets up build structures">
		<mkdir dir="${class.root}" />

		<!-- Copy our property files and O/R mappings for use at runtime -->
		<copy todir="${class.root}">
			<fileset dir="${source.root}">
				<include name="**/*.properties" />
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
	</target>

	<!-- Generate the schemas for all mapping files in our class tree -->
	<target name="schema" depends="prepare"
		description="Generate DB schema from the O/R mapping files">

		<hibernatetool destdir="${source.root}">
			<configuration
				configurationfile="${source.root}/hibernate-ant.cfg.xml">
				<fileset dir="${class.root}">
					<include name="**/*.hbm.xml" />
				</fileset>
			</configuration>
			<hbm2ddl drop="yes" />
		</hibernatetool>
	</target>

</project>
