<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:20 GMT 2009 -->
<TITLE>
AbstractParser
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.parser.AbstractParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/parser/BlinkxParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/parser/AbstractParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.mccann.socialpeek.parser</FONT>
<BR>
Class AbstractParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.mccann.socialpeek.parser.AbstractParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/parser/BlinkxParser.html" title="class in uk.co.mccann.socialpeek.parser">BlinkxParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/BloggerParser.html" title="class in uk.co.mccann.socialpeek.parser">BloggerParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/BloglinesParser.html" title="class in uk.co.mccann.socialpeek.parser">BloglinesParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/DeliciousParser.html" title="class in uk.co.mccann.socialpeek.parser">DeliciousParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/DiggParser.html" title="class in uk.co.mccann.socialpeek.parser">DiggParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/FlickrParser.html" title="class in uk.co.mccann.socialpeek.parser">FlickrParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/LastFMParser.html" title="class in uk.co.mccann.socialpeek.parser">LastFMParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/LiveParser.html" title="class in uk.co.mccann.socialpeek.parser">LiveParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/TechnoratiParser.html" title="class in uk.co.mccann.socialpeek.parser">TechnoratiParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html" title="class in uk.co.mccann.socialpeek.parser">TruveoParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/TwinglyParser.html" title="class in uk.co.mccann.socialpeek.parser">TwinglyParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/TwitterParser.html" title="class in uk.co.mccann.socialpeek.parser">TwitterParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/WeFeelFineParser.html" title="class in uk.co.mccann.socialpeek.parser">WeFeelFineParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/WordPressParser.html" title="class in uk.co.mccann.socialpeek.parser">WordPressParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/YahooSearchParser.html" title="class in uk.co.mccann.socialpeek.parser">YahooSearchParser</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/YouTubeParser.html" title="class in uk.co.mccann.socialpeek.parser">YouTubeParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A></DL>
</PRE>

<P>
<b>AbstractParser</b><br/>
 All parsers for services need to extend this class

 <h4>Copyright and License</h4>
 This code is copyright (c) McCann Erickson Advertising Ltd, 2008 except where
 otherwise stated. It is released as
 open-source under the Creative Commons NC-SA license. See
 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">http://creativecommons.org/licenses/by-nc-sa/2.5/</a>
 for license details. This code comes with no warranty or support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dave Shanley <david.shanley@europe.mccann.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html#AbstractParser()">AbstractParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html#AbstractParser(uk.co.mccann.socialpeek.model.SocialService)">AbstractParser</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by subclasses to set the SocialService for the parser</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html#setSocialService(uk.co.mccann.socialpeek.model.SocialService)">setSocialService</A></B>(<A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocialService for the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html#setUpParser()">setUpParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parser up</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.mccann.socialpeek.interfaces.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.co.mccann.socialpeek.interfaces.<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getItem()">getItem</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getItems(int)">getItems</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getKeywordItem(java.lang.String)">getKeywordItem</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getKeywordItem(java.lang.String[])">getKeywordItem</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getKeywordItems(java.lang.String[], int)">getKeywordItems</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getKeywordItems(java.lang.String, int)">getKeywordItems</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getLatestUserItem(int)">getLatestUserItem</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getLatestUserItem(java.lang.String)">getLatestUserItem</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getLatestUserItems(int, int)">getLatestUserItems</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getLatestUserItems(java.lang.String, int)">getLatestUserItems</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getUserItem(int)">getUserItem</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getUserItem(java.lang.String)">getUserItem</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getUserItems(int, int)">getUserItems</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#getUserItems(java.lang.String, int)">getUserItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractParser()"><!-- --></A><H3>
AbstractParser</H3>
<PRE>
public <B>AbstractParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractParser(uk.co.mccann.socialpeek.model.SocialService)"><!-- --></A><H3>
AbstractParser</H3>
<PRE>
public <B>AbstractParser</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&nbsp;service)</PRE>
<DL>
<DD>Called by subclasses to set the SocialService for the parser
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model"><CODE>SocialService</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUpParser()"><!-- --></A><H3>
setUpParser</H3>
<PRE>
public void <B>setUpParser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#setUpParser()">Parser</A></CODE></B></DD>
<DD>Sets the parser up
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#setUpParser()">setUpParser</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocialService(uk.co.mccann.socialpeek.model.SocialService)"><!-- --></A><H3>
setSocialService</H3>
<PRE>
public void <B>setSocialService</B>(<A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&nbsp;service)</PRE>
<DL>
<DD>Set the SocialService for the parser
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html#setSocialService(uk.co.mccann.socialpeek.model.SocialService)">setSocialService</A></CODE> in interface <CODE><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model"><CODE>SocialService</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/parser/BlinkxParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/parser/AbstractParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
