<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:20 GMT 2009 -->
<TITLE>
TruveoParser
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.parser.TruveoParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TruveoParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TruveoParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/parser/TechnoratiParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/parser/TwinglyParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/parser/TruveoParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TruveoParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.mccann.socialpeek.parser</FONT>
<BR>
Class TruveoParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser">uk.co.mccann.socialpeek.parser.AbstractParser</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.mccann.socialpeek.parser.TruveoParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Parser.html" title="interface in uk.co.mccann.socialpeek.interfaces">Parser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TruveoParser</B><DT>extends <A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser">AbstractParser</A></DL>
</PRE>

<P>
<b>Truveo</b><br/>
 Use the Truveo API to search for video results

 <h4>Copyright and License</h4>
 This code is copyright (c) McCann Erickson Advertising Ltd, 2008 except where
 otherwise stated. It is released as
 open-source under the Creative Commons NC-SA license. See
 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">http://creativecommons.org/licenses/by-nc-sa/2.5/</a>
 for license details. This code comes with no warranty or support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lewis Taylor <lewis.taylor@europe.mccann.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#TruveoParser()">TruveoParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single PeekData Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getItems(int)">getItems</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a multiple PeekData Objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getKeywordItem(java.lang.String)">getKeywordItem</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single PeekData object from a service user depending on a tag or a keyword
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getKeywordItem(java.lang.String[])">getKeywordItem</A></B>(java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single PeekData object from a service user depending multiple tags or keywords
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getKeywordItems(java.lang.String[], int)">getKeywordItems</A></B>(java.lang.String[]&nbsp;keywords,
                int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple PeekData object from a service filtered by multiple tags or keywords
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getKeywordItems(java.lang.String, int)">getKeywordItems</A></B>(java.lang.String&nbsp;keyword,
                int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple PeekData object from a service filtered by a tag or a keyword
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getLatestUserItem(int)">getLatestUserItem</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get latest single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getLatestUserItem(java.lang.String)">getLatestUserItem</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get latest single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getLatestUserItems(int, int)">getLatestUserItems</A></B>(int&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get latest multiple PeekData objects from a service user 
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getLatestUserItems(java.lang.String, int)">getLatestUserItems</A></B>(java.lang.String&nbsp;userId,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get latest multiple PeekData objects from a service user
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getUserItem(int)">getUserItem</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getUserItem(java.lang.String)">getUserItem</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getUserItems(int, int)">getUserItems</A></B>(int&nbsp;userId,
             int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple PeekData objects from a service user
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/co/mccann/socialpeek/parser/TruveoParser.html#getUserItems(java.lang.String, int)">getUserItems</A></B>(java.lang.String&nbsp;userId,
             int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple PeekData objects from a service user
 
 This method may not be implemented by all services, should not be called if so.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.mccann.socialpeek.parser.AbstractParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.mccann.socialpeek.parser.<A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html" title="class in uk.co.mccann.socialpeek.parser">AbstractParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html#setSocialService(uk.co.mccann.socialpeek.model.SocialService)">setSocialService</A>, <A HREF="../../../../../uk/co/mccann/socialpeek/parser/AbstractParser.html#setUpParser()">setUpParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TruveoParser()"><!-- --></A><H3>
TruveoParser</H3>
<PRE>
public <B>TruveoParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getItem</B>()
             throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                    <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get a single PeekData Object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>single Data object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(int)"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getItems</B>(int&nbsp;limit)
                              throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                                     <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get a multiple PeekData Objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List filled with Data objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordItem(java.lang.String)"><!-- --></A><H3>
getKeywordItem</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getKeywordItem</B>(java.lang.String&nbsp;keyword)
                    throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                           <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get a single PeekData object from a service user depending on a tag or a keyword
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - name of the tag you want to use.
<DT><B>Returns:</B><DD>Single Data Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordItem(java.lang.String[])"><!-- --></A><H3>
getKeywordItem</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getKeywordItem</B>(java.lang.String[]&nbsp;keywords)
                    throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                           <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get a single PeekData object from a service user depending multiple tags or keywords
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - name of the tag you want to use.
<DT><B>Returns:</B><DD>Single Data Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordItems(java.lang.String, int)"><!-- --></A><H3>
getKeywordItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getKeywordItems</B>(java.lang.String&nbsp;keyword,
                                            int&nbsp;limit)
                                     throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                                            <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get multiple PeekData object from a service filtered by a tag or a keyword
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - name of the tag you want to use.<DD><CODE>limit</CODE> - limits the number of results
<DT><B>Returns:</B><DD>List of Data objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordItems(java.lang.String[], int)"><!-- --></A><H3>
getKeywordItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getKeywordItems</B>(java.lang.String[]&nbsp;keywords,
                                            int&nbsp;limit)
                                     throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                                            <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get multiple PeekData object from a service filtered by multiple tags or keywords
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - an array of the keywords you want to use.<DD><CODE>limit</CODE> - limits the number of results
<DT><B>Returns:</B><DD>List of Data objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserItem(int)"><!-- --></A><H3>
getUserItem</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getUserItem</B>(int&nbsp;userId)
                 throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                        <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get a single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - integer value of the user's ID (if the service uses integer based id's)
<DT><B>Returns:</B><DD>Data object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserItem(java.lang.String)"><!-- --></A><H3>
getUserItem</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getUserItem</B>(java.lang.String&nbsp;userId)
                 throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                        <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get a single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - String value of the user's ID (if the service uses String based id's)
<DT><B>Returns:</B><DD>Data object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserItems(int, int)"><!-- --></A><H3>
getUserItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getUserItems</B>(int&nbsp;userId,
                                         int&nbsp;limit)
                                  throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                                         <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get multiple PeekData objects from a service user
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - integer value of the user's ID (if the service uses integer based id's)<DD><CODE>limit</CODE> - limit the returned results
<DT><B>Returns:</B><DD>Single Data Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserItems(java.lang.String, int)"><!-- --></A><H3>
getUserItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getUserItems</B>(java.lang.String&nbsp;userId,
                                         int&nbsp;limit)
                                  throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                                         <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get multiple PeekData objects from a service user
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - String value of the user's ID (if the service uses String based id's)<DD><CODE>limit</CODE> - limit the returned results
<DT><B>Returns:</B><DD>List of Data objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserItem(int)"><!-- --></A><H3>
getLatestUserItem</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getLatestUserItem</B>(int&nbsp;userId)
                       throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                              <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get latest single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - integer value of the user's ID (if the service uses integer based id's)
<DT><B>Returns:</B><DD>Data object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserItem(java.lang.String)"><!-- --></A><H3>
getLatestUserItem</H3>
<PRE>
public <A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A> <B>getLatestUserItem</B>(java.lang.String&nbsp;userId)
                       throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                              <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get latest single PeekData object from a service user
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - String value of the user's ID (if the service uses String based id's)
<DT><B>Returns:</B><DD>Data object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserItems(int, int)"><!-- --></A><H3>
getLatestUserItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getLatestUserItems</B>(int&nbsp;userId,
                                               int&nbsp;limit)
                                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                                               <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get latest multiple PeekData objects from a service user 
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - integer value of the user's ID (if the service uses integer based id's)<DD><CODE>limit</CODE> - limit the returned results
<DT><B>Returns:</B><DD>List of Data objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestUserItems(java.lang.String, int)"><!-- --></A><H3>
getLatestUserItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/co/mccann/socialpeek/interfaces/Data.html" title="interface in uk.co.mccann.socialpeek.interfaces">Data</A>&gt; <B>getLatestUserItems</B>(java.lang.String&nbsp;userId,
                                               int&nbsp;limit)
                                        throws <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A>,
                                               <A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></PRE>
<DL>
<DD>Get latest multiple PeekData objects from a service user
 
 This method may not be implemented by all services, should not be called if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - String value of the user's ID (if the service uses String based id's)<DD><CODE>limit</CODE> - limit the returned results
<DT><B>Returns:</B><DD>List of Data objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/ParseException.html" title="class in uk.co.mccann.socialpeek.exceptions">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../../uk/co/mccann/socialpeek/exceptions/NoResultsException.html" title="class in uk.co.mccann.socialpeek.exceptions">NoResultsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TruveoParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/parser/TechnoratiParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/co/mccann/socialpeek/parser/TwinglyParser.html" title="class in uk.co.mccann.socialpeek.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/mccann/socialpeek/parser/TruveoParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TruveoParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
