<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 26 15:53:20 GMT 2009 -->
<TITLE>
SocialPeekConfiguration
</TITLE>

<META NAME="keywords" CONTENT="uk.co.mccann.socialpeek.SocialPeekConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SocialPeekConfiguration";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialPeekConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekFactory.html" title="class in uk.co.mccann.socialpeek"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/mccann/socialpeek/SocialPeekConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialPeekConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.mccann.socialpeek</FONT>
<BR>
Class SocialPeekConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.mccann.socialpeek.SocialPeekConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SocialPeekConfiguration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></DL>
</PRE>

<P>
SocialPeekConfiguration
 configuration required for each instance of SocialPeek, contains registered services and return data type

 <h4>Copyright and License</h4>
 This code is copyright (c) McCann Erickson Advertising Ltd, 2008 except where
 otherwise stated. It is released as
 open-source under the Creative Commons NC-SA license. See
 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">http://creativecommons.org/licenses/by-nc-sa/2.5/</a>
 for license details. This code comes with no warranty or support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dave Shanley <david.shanley@europe.mccann.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#SocialPeekConfiguration()">SocialPeekConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of SocialPeek with a specific configuration</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#getFeedType()">getFeedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feed type to generate, XML, JSON or RSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#getHistoricalEndPoint()">getHistoricalEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Calendar object of the maximum 'up to' date you want information returned (if available from service)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#getHistoricalStartPoint()">getHistoricalStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Calendar object of the 'from' date you want information returned (if available from service)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#getRegisteredServices()">getRegisteredServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of registered services in this configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#getRSSCacheLocation()">getRSSCacheLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the cached RSS files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#registerService(uk.co.mccann.socialpeek.model.SocialService)">registerService</A></B>(<A HREF="../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the feed type to generate XML, JSON or RSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setFeedType(int)">setFeedType</A></B>(int&nbsp;feedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the feed type to generate XML, JSON or RSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setHistoricalEndPoint(java.util.Calendar)">setHistoricalEndPoint</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the 'up to' date you want information returned (if available from service)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setHistoricalStartPoint(java.util.Calendar)">setHistoricalStartPoint</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the 'up to' date you want information returned (if available from service)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setRSSCacheLocation(java.lang.String)">setRSSCacheLocation</A></B>(java.lang.String&nbsp;rssCacheLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the location of the cached RSS files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekConfiguration.html#setServiceType(java.lang.Class)">setServiceType</A></B>(java.lang.Class&lt;<A HREF="../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&gt;&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the social service you want the generator to process, this can be any of the following:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocialPeekConfiguration()"><!-- --></A><H3>
SocialPeekConfiguration</H3>
<PRE>
public <B>SocialPeekConfiguration</B>()</PRE>
<DL>
<DD>Create a new instance of SocialPeek with a specific configuration
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeedType()"><!-- --></A><H3>
getFeedType</H3>
<PRE>
public int <B>getFeedType</B>()</PRE>
<DL>
<DD>Get feed type to generate, XML, JSON or RSS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#getFeedType()">getFeedType</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer defined in SocialPeek class, mapped to SocialPeek.RETURN_RSS, SocialPeek.RETURN_XML and SocialPeek.RETURN_JSON<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek"><CODE>SocialPeek</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeedType(int)"><!-- --></A><H3>
setFeedType</H3>
<PRE>
public void <B>setFeedType</B>(int&nbsp;feedType)</PRE>
<DL>
<DD>Set the feed type to generate XML, JSON or RSS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#setFeedType(int)">setFeedType</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek"><CODE>SocialPeek</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerService(uk.co.mccann.socialpeek.model.SocialService)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(<A HREF="../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&nbsp;service)</PRE>
<DL>
<DD>Set the feed type to generate XML, JSON or RSS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#registerService(uk.co.mccann.socialpeek.model.SocialService)">registerService</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - SocialService to register<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek"><CODE>SocialPeek</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceType(java.lang.Class)"><!-- --></A><H3>
setServiceType</H3>
<PRE>
public void <B>setServiceType</B>(java.lang.Class&lt;<A HREF="../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&gt;&nbsp;serviceType)</PRE>
<DL>
<DD>Set the social service you want the generator to process, this can be any of the following:
 <p>
 <b>TwitterService.class</b> : Get information from Twitter
 <b>DeliciousService.class</b> : Get information from del.ico.us
 <b>DiggService.class</b> : Get information from Digg
 <b>TechnoratiService.class</b> : Get information from Technorati
 <b>WeFeelFineService.class</b> : Get information from We Feel Fine
 <b>RSSService.class</b> : Get information from a user defined RSS feed.
 <b>RandomService.class</b> : Get information from a random service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - the class of the service</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredServices()"><!-- --></A><H3>
getRegisteredServices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model">SocialService</A>&gt; <B>getRegisteredServices</B>()</PRE>
<DL>
<DD>Returns a list of registered services in this configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#getRegisteredServices()">getRegisteredServices</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of services registered<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/mccann/socialpeek/model/SocialService.html" title="interface in uk.co.mccann.socialpeek.model"><CODE>SocialService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalEndPoint()"><!-- --></A><H3>
getHistoricalEndPoint</H3>
<PRE>
public java.util.Calendar <B>getHistoricalEndPoint</B>()</PRE>
<DL>
<DD>Returns a Calendar object of the maximum 'up to' date you want information returned (if available from service)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#getHistoricalEndPoint()">getHistoricalEndPoint</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Calendar object of historial end point<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalStartPoint()"><!-- --></A><H3>
getHistoricalStartPoint</H3>
<PRE>
public java.util.Calendar <B>getHistoricalStartPoint</B>()</PRE>
<DL>
<DD>Returns a Calendar object of the 'from' date you want information returned (if available from service)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#getHistoricalStartPoint()">getHistoricalStartPoint</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Calendar object of historial start point<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHistoricalEndPoint(java.util.Calendar)"><!-- --></A><H3>
setHistoricalEndPoint</H3>
<PRE>
public void <B>setHistoricalEndPoint</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Set the 'up to' date you want information returned (if available from service)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#setHistoricalEndPoint(java.util.Calendar)">setHistoricalEndPoint</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - Calendar object of historial end point<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHistoricalStartPoint(java.util.Calendar)"><!-- --></A><H3>
setHistoricalStartPoint</H3>
<PRE>
public void <B>setHistoricalStartPoint</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Set the 'up to' date you want information returned (if available from service)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#setHistoricalStartPoint(java.util.Calendar)">setHistoricalStartPoint</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - Calendar object of historial end point<DT><B>See Also:</B><DD><CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRSSCacheLocation()"><!-- --></A><H3>
getRSSCacheLocation</H3>
<PRE>
public java.lang.String <B>getRSSCacheLocation</B>()</PRE>
<DL>
<DD>Set the location of the cached RSS files
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#getRSSCacheLocation()">getRSSCacheLocation</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cached file location;</DL>
</DD>
</DL>
<HR>

<A NAME="setRSSCacheLocation(java.lang.String)"><!-- --></A><H3>
setRSSCacheLocation</H3>
<PRE>
public void <B>setRSSCacheLocation</B>(java.lang.String&nbsp;rssCacheLocation)</PRE>
<DL>
<DD>get the location of the cached RSS files
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html#setRSSCacheLocation(java.lang.String)">setRSSCacheLocation</A></CODE> in interface <CODE><A HREF="../../../../uk/co/mccann/socialpeek/interfaces/Configurable.html" title="interface in uk.co.mccann.socialpeek.interfaces">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rssCacheLocation</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialPeekConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/mccann/socialpeek/SocialPeek.html" title="class in uk.co.mccann.socialpeek"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/mccann/socialpeek/SocialPeekFactory.html" title="class in uk.co.mccann.socialpeek"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/mccann/socialpeek/SocialPeekConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialPeekConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
